# --- Spotify API ---
#SPOTIPY_CLIENT_ID=d3374b2cefdb4bc18c0e5b8ac57a18b3
#SPOTIPY_CLIENT_SECRET=dbb4fcab2204441f9c287833abfe3e16
#SPOTIPY_REDIRECT_URI=http://localhost:8888/callback

SPOTIPY_CLIENT_ID=b85c35e24236478697fa2f2f43eaf158
SPOTIPY_CLIENT_SECRET=769daa05fc0c41a48fa5817c2dacd58c
#SPOTIPY_REDIRECT_URI=http://127.0.0.1:5000/callback
SPOTIPY_REDIRECT_URI=https://spotify-pipeline.onrender.com/callback

# --- PostgreSQL ---
POSTGRES_USER=andrea
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres-spotify.cv0m8kyuwje6.us-east-2.rds.amazonaws.com  
POSTGRES_PORT=5432
POSTGRES_DB=spotify_db
